<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">


    <style>


        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}


* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
    margin: 0 !important;
}


table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}


img {
    -ms-interpolation-mode:bicubic;
}


a {
    text-decoration: none;
}


/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>

    <style>

	    .primary{
	background: #17bebb;
}

.text > a {
    text-decoration: none;
    color:#17bebb;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}



table{
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: black;
	font-size: 50px;
	font-weight: 700;
	font-family: 'Work Sans', sans-serif;
}


.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}

.bg_white {
    background-color: #f1f1f1;
}



    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;">
    	
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><a href="#">Reebok</a></h1>
			          </td>
          		</tr>
          	</table> 
              <hr/>
          </td>
	      </tr>
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding:0 30px; text-align: left">
            			<div class="text">
            				<a href="https://www.reebok.com/us/men">Men</a>
            			</div>
            		</td>
                    <td style="padding: 0 10px; text-align: left;">
            			<div class="text">
            				<a href="https://www.reebok.com/us/women">Women</a>
            			</div>
            		</td>
                    <td style="padding:0 10px; text-align: left;">
            			<div class="text">
            				<a href="https://www.reebok.com/us/kids">kid</a>
            			</div>
            		</td>
                    <td style="padding:0 -30px; text-align: left;">
            			<div class="text">
            				<a href="https://www.reebok.com/us/store-locator#listview">Store Locator</a>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
	      	<table class="bg_white" role="presentation" border="0"5cellpadding="0" cellspacing="0" width="100%">
	      		<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					    <a href="https://www.reebok.com/us/zig?cm_mmc=RbkEmail_SNL-_-Other-_-20220516_TRZigDynamicaFP_May_1-_-Marketing-_-SecondaryStoryImage-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=reebok-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2205&cm_mmca3=KSD2XQBCA7KIVRZV&cm_mmca4=1826385"><img src="https://ci4.googleusercontent.com/proxy/QFFrkyDBfLHNTmAE4X3CPoAyAprAcIYazhXlGUA_OKLk9kOBYZkHMOxkPabhkmqAup-ydWD2KMF0s-jqLioikvE8jY5baCT_gdI5-q3Q1tVwnCmndq7dJNXQ6a5N2cxpk5NbzNDva1iJXd8YJqpaizqCCdhNz9jb=s0-d-e1-ft#https://image.link.reebok.com/lib/fe5815707c63037b7612/m/159/863a4c76-d0e3-4e19-97ee-a00c2d2e19d6.jpg" alt="Reebok Picture of a family" width="90%"></a>
					  </tr>
					  <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="100%" style="text-align:left; padding: 0 2.5em;">
					  		<div class="product-entry">
                                <h3>Club C 85</h3>
                                <img src="https://assets.reebok.com/images/w_303,h_303,f_auto,q_auto,fl_lossy,c_fill,g_auto/09a42ecf48904d0cb7c1aa8e016bae5f_9366/club-c-85-vintage-shoes.jpg" alt="" style="width: 200px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
					  			<div class="text">
                                    Classics
                                    <span class="price" style="color: #000; font-size: 20px;">$85</span>
                                </td>
                                
					  			</div>
                                  
					  		</div>
					  	</td> 
					  
                          <td valign="middle" width="100%" style="text-align:left; padding: 0 2.5em;">
                            <div class="product-entry">
                              <h3>Reebok Nano X2</h3>
                              <img src="https://assets.reebok.com/images/w_303,h_303,f_auto,q_auto,fl_lossy,c_fill,g_auto/1e699d8ec15b48428df1ad7300d9e331_9366/reebok-nano-x2-mens-training-shoes.jpg" alt="" style="width: 200px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                <div class="text">
                                  Training
                                  <span class="price" style="color: #000; font-size: 20px;">$125</span>
                                </div>
                            </div>
                        </td>
                        
					  </tr>
                     
					  </tr>
	      	</table>
	      </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_light footer email-section">
            <table>
            	<tr>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding: 20px;">
                      	<h3 class="heading">ZIGS FOR THE WHOLE FAMILY</h3>
                      	<p>
                            Zig Dynamica’s bold style fits everyone in the entire family. Men’s, women’s and both kids’ shoes feature the iconic Zig midsole and bold silhouette that makes each person stand out.
                            SHOP ZIG
                        </p>
                      </td>
                    </tr>
                    <tr>
                        <td  style="text-align: center">
                            <div class="btn-shop">
                                <a href="https://www.reebok.com/us/zig?cm_mmc=RbkEmail_SNL-_-Other-_-20220516_TRZigDynamicaFP_May_1-_-Marketing-_-SecondaryStoryCTA1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=reebok-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2205&cm_mmca3=KSD2XQBCA7KIVRZV&cm_mmca4=1826385" style="color:black; font-size: 30px; padding: 10px;border:2px solid black; border-radius: 15px;">Shop for Zig</a>
                            </div>
                        </td>
                    </tr>
                  </table>
                </td>

                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_white" style="text-align: center;">
          	<p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>